.profile-wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    overflow-y: auto;
}

.profile-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1594680353064-9de5c18ecbaa?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
    filter: blur(8px); /* Dodaj blur efekat */
    z-index: -1; /* Postavi pozadinu ispod sadržaja */
}

.profile-wrapper > * {
    position: relative;
    z-index: 1; /* Osiguraj da sadržaj bude iznad pozadine */
}

.profile-container {
    flex-basis: 25%;
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #ccc;
}

.user-data {
    text-align: center;
    width: 100%;
}

.name {
    font-size: 1.5rem;
    font-weight: bold;
}

.username {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 10px;
}

.bio {
    font-size: 0.9rem;
    color: #444;
    text-align: left;
    max-height: 100px; /* Set a smaller fixed height for the bio section */
    overflow-y: hidden; /* Hide scroll until needed */
    margin-bottom: 20px;
}

.tickets-container {
    flex-basis: 75%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.tickets-container h2 {
    background-color: rgba(255, 255, 255, 0.8);
    color: #1D1D1D;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tickets-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 10px;
    min-height: calc(3 * 30vh + 2 * 20px);
}

.ticket-card {
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px; /* Povećan padding za bolji raspored sadržaja */
    height: 30vh; /* Povećana visina karte */
    cursor: pointer; /* Dodaj kursor */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ticket-card:hover {
    transform: scale(1.01); /* Povećanje veličine na hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Intenzivnija senka na hover */
}


.ticket-info-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 20%;
}

.ticket-id {
    font-size: 2rem;
    margin-bottom: 140px;
}

.people-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.people-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 20px;
    margin-bottom: 10px;
}

.people-grid p {
    margin: 0;
    font-size: 1.2rem;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.ticket-price {
    font-weight: bold;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px 20px;
    align-items: center;
    justify-content: space-between;
}


.ticket-info-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
}

.ticket-info-center .exhibition-title {
    font-weight: bold;
    font-size: 2rem; /* Povećan font naslova */
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.2;
}

.ticket-info-center p {
    font-size: 1.2rem; /* Podesi veličinu teksta na 1.2rem */
    margin: 5px 0; /* Dodaj mali razmak između redova */
    line-height: 1.4;
}

.ticket-image {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
}

.ticket-image img {
    width: 100%;
    height: 270px;
    border-radius: 8px;
    object-fit: cover;
    justify-content: center;
}

.edit-icon {
    height: 24px;
    width: 24px;
    cursor: pointer;
    position: absolute; /* Apsolutno pozicioniranje */
    top: 10px; /* Udaljenost od vrha */
    right: 10px; /* Udaljenost od desnog ivica */
}